# test1

./: pom.xml
src/main/java/com/ititon/: App.java
src/main/java/com/ititon/datacraw/config/: InternationalizationConfig.java  SeleniumConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/ititon/datacraw/controller/: PatentCrawController.java  PatentCrawController2.java
src/main/java/com/ititon/datacraw/model/: Agency.java  Agent.java  Applicant.java  Holder.java  LegalStatus.java  LongIdEntity.java  Patent.java  PatentPageFields.java  PatentType.java  SearchField.java
src/main/java/com/ititon/datacraw/model/location/: City.java  Country.java  District.java  Province.java  ProvinceRegions.java  TerritorialDivision.java  TerritorialDivisionType.java
src/main/java/com/ititon/datacraw/repository/: AgencyRepository.java  AgentRepository.java  ApplicantRepository.java  BaseRepository.java  CitiesRepository.java  DistrictRepository.java  HolderRepository.java  LegalStatusRepository.java  PatentRepository.java  PatentTypeRepository.java
src/main/java/com/ititon/datacraw/service/: FieldInitializer.java
src/main/java/com/ititon/datacraw/service/impl/: FromFileSaver.java  LocationFinder.java  PatenInitializer2.java  PatentInitializer.java  PatentServiceImpl.java  Some.java
src/main/java/com/ititon/datacraw/service/yandex_translator/: TranslationResult.java  Translator.java
src/main/resources/: application.yaml
src/main/resources/db/: 1.txt  10.txt  14.txt
src/test/java/com/ititon/: AppTest.java
